source.SportClub.jar = src/
bin.includes = META-INF/,\
               Nabstie/Downloads/sqljdbc4.jar,\
               Nabstie/Downloads/mysql-connector-java-8.0.23.jar,\
               Nabstie/Downloads/itextpdf-5.1.0.jar,\
               Nabstie/Downloads/poi-bin-5.2.2/poi-5.2.2.jar,\
               Nabstie/Downloads/poi-bin-5.2.2/poi-examples-5.2.2.jar,\
               Nabstie/Downloads/poi-bin-5.2.2/poi-excelant-5.2.2.jar,\
               Nabstie/Downloads/poi-bin-5.2.2/poi-javadoc-5.2.2.jar,\
               Nabstie/Downloads/poi-bin-5.2.2/poi-scratchpad-5.2.2.jar,\
               Nabstie/Downloads/log4j-1.2-api-2.17.2.jar,\
               Nabstie/Downloads/poi-bin-5.2.2/poi-ooxml-5.2.2.jar,\
               Nabstie/Downloads/xmlbeans-5.0.3/lib/xmlbeans-5.0.3.jar,\
               Nabstie/Downloads/commons-math3-3.6.1/commons-math3-3.6.1.jar,\
               Nabstie/Downloads/commons-compress-1.21/commons-compress-1.21.jar,\
               Nabstie/Downloads/SparseBitSet-1.2.jar,\
               SportClub.jar
